<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <style>
    html body {
        display: flex;
        flex-direction: column;
        font-family: 'roboto', serif;
    }

    body {
       margin: 0;
    }

    header, footer {
        display: flex;
        flex-direction: row;
        background-color: #1f2937;
        color: white;
        align-items: center;
        justify-content: center;
    }

    header {
        justify-content: space-between;
        padding: 20px;
        background-color: #1f2937;
        color: white;
    }

    .nav-links {
        list-style: none;
        display: flex;
        gap: 20px;
        padding: 0;
        margin: 0;
        align-items: end;
    }

    .placeholder {
        flex-shrink: 0;
        width: 250px;
        height: 100px;
        background-color: gray;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #f9faf8;
        font-size: 18px;
    }

    #hero_container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #1f2937;
        color: #f9faf8;
        padding: 80px 5%;
        gap: 50px;
    }

    button {
        color: white;
        background-color: #3882f6;
        border-radius: 6px;
        padding: 5px 15px;
    }

    h3 {
        display: flex;
        padding: 15px;
        justify-content: center;    
    }

    </style>

</head>
<body>
    <header>
    <h2>Header logo</h2>
    <nav>
        <ul class="nav-links">
            <li>header link one</li>
            <li>header link two</li>
            <li>header link three</li>
        </ul>
    </nav>
    </header>
    <main>
        <div id="hero_container">
            <div class="hero_text">
                <h1>This website is awesome
                </h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus soluta tempore eaque velit totam quaerat excepturi quam nesciunt accusamus consectetur praesentium consequatur mollitia vel amet obcaecati ad, dolorum, reiciendis deserunt.
                    </p>
                        <button>Sign up
                        </button>
            </div>
                <div class="placeholder">
                    this is a placeholder for an image
                </div>
        </div>
        
        
    <h3>Some random information</h3>
    <div class="container_main">
        <div class="container" id="pic1"></div>
        <div class="container" id="pic2"></div>
        <div class="container" id="pic3"></div>
        <div class="container" id="pic4"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore alias quae asperiores veritatis. Dolore laudantium dolorem, quod sit ipsum quia eius nisi magni obcaecati omnis eligendi minima assumenda perspiciatis expedita!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore alias quae asperiores veritatis. Dolore laudantium dolorem, quod sit ipsum quia eius nisi magni obcaecati omnis eligendi minima assumenda perspiciatis expedita!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore alias quae asperiores veritatis. Dolore laudantium dolorem, quod sit ipsum quia eius nisi magni obcaecati omnis eligendi minima assumenda perspiciatis expedita!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore alias quae asperiores veritatis. Dolore laudantium dolorem, quod sit ipsum quia eius nisi magni obcaecati omnis eligendi minima assumenda perspiciatis expedita!</p>
    </div>
    <div class="container" id="quote_container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid non illo repellendus assumenda dignissimos eos quisquam earum iste labore, quasi a nobis molestias ab pariatur totam quae, repudiandae aspernatur repellat.</p>
        <h5>-A random person</h5>
    </div>
        <div class="container">
            <b>Call to action! It's time!</b>
            <p>Up for product by clicking that button right there!</p>
        <button>Sign up</button>
    </div>
    </main> 
    <footer>
        <p>Copyright © AfroSauce_vr 2025</p>
    </footer>   
</body>
</html>